
=====================================================================
                                   Dependent variable:               
                    -------------------------------------------------
                                       Highway MPG                   
                              (1)                      (2)           
---------------------------------------------------------------------
Engine Displacement        -3.531***                -2.091***        
                            (0.195)                  (0.515)         
                                                                     
Vehicle Year                                         0.148***        
                                                     (0.055)         
                                                                     
Number of Cylinders                                 -1.307***        
                                                     (0.411)         
                                                                     
Constant                   35.698***                -259.122**       
                            (0.720)                 (109.159)        
                                                                     
---------------------------------------------------------------------
Observations                  234                      234           
R2                           0.587                    0.617          
Adjusted R2                  0.585                    0.612          
Residual Std. Error     3.836 (df = 232)         3.708 (df = 230)    
F Statistic         329.453*** (df = 1; 232) 123.618*** (df = 3; 230)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
