{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Codebook for Prices of Diamonds\
\
Variable Name	Description
\f1\b0 \
Carat			Weight of the diamond (0.2-5.01)\
Cut 			Quality of the cut (1 = Fair, 2 = Good, 3 = Very Good, 4 = Premium, 5 = Ideal)\
Color			Diamond color, from D (best) to J (worst)\
Clarity			A measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, 			VVS2, VVS1, IF (best))\
Depth 			Total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43-79)\
Table			Width of top of diamond relative to widest point (43-95)\
Price			Price in US dollars\
X 			Length in mm\
Y 			Width in mm\
Z 			Depth in mm}